name=mpEncoder
version=0.0.1
author=Andrew Yatskovets <contact@mediapills.com>
maintainer=Andrew Yatskovets <contact@mediapills.com>
sentence=Push Button Rotary Encoder handlers for Arduino platform.
paragraph=A Library to implement Push Button Rotary Encoder handlers. Supported and tested on AVR boards(ATmega168/328, ATmega16u4/32u4 and ATmega2560)
category=Timing
url=https://github.com/mediapills/encoder
architectures=avr,arm
includes=mpEncoder.h
